.article_wrapper {
  margin-top: 55px;
}

.article_cards {
  padding: 1.5rem 0 3rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 3rem;

  &_card {
    border-radius: 16px;
    box-shadow: 14px 14px 60px -10px rgba(0, 0, 0, 0.3);
    transition: 0.3s;

    &_image {
      position: relative;
      height: 150px;
      min-width: 245px;

      img {
        object-position: center top;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        width: 100%;
        object-fit: cover;
      }
      &_shadow {
        background-image: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.4) 0%,
          rgba(0, 0, 0, 0.6) 100%
        );
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        z-index: 2;
      }
      &_text {
        position: absolute;
        right: 0px;
        z-index: 3;

        .circle_text {
          font-size: 11px;
          letter-spacing: 3px;
        }
      }
    }
    &_inner {
      display: flex;
      flex-direction: column;
      padding: 1.5rem;
      gap: 0.5rem;
    }
    &_link {
      word-wrap: break-word;
      overflow-wrap: break-word;
      hyphens: auto;
      display: block;
      text-decoration: none;
      color: inherit;
    }
    &_desc {
      margin-top: 12px;
      margin-bottom: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
    &_btn {
      margin-top: auto;
      text-decoration: none;
      text-align: center;
      width: 100%;
      padding: 12px;
      background-color: var(--surface3-dark);
      color: var(--surface2-light);
      border-radius: 4px;
    }
  }

  &_card:nth-of-type(4) {
    grid-column: span 2;
    display: grid;
    grid-template-columns: 50% 50%;
  }

  &_card:nth-of-type(4) &_card_image {
    position: relative;
    height: 100%;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;

    &_shadow {
      border-bottom-right-radius: 16px;
      border-bottom-left-radius: 16px;
    }

    img {
      border-bottom-right-radius: 16px;
      border-bottom-left-radius: 16px;
    }
  }

  &_card:nth-of-type(4) &_card_inner {
    padding-top: 3rem;
  }

  &_card:hover,
  &_card:focus-within {
    transform: translateY(-1rem);
  }
}
@media (max-width: 1200px) {
  .article_cards {
    grid-gap: 1rem;
  }
}
@media (max-width: 1176px) {
  .article_cards {
    grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));

    &_card:nth-of-type(4) {
      grid-column: span 1;
      display: block;
    }
    &_card:nth-of-type(4) &_card_image {
      height: 150px;
      min-width: 0;
      border-top-right-radius: 16px;

      img {
        border-top-right-radius: 16px;
      }
    }
  }
}
